---
name: Michael Kozono
country: Remote
role: <a href="/job-families/engineering/development/backend/">Staff Backend Engineer,
  Geo</a>
reports_to: fullstack-engineering-manager-geo
locality:
picture: michael-kozono.jpg
twitter:
gitlab: mkozono
departments:
- Engineering Function
- Development Department
- Enablement Sub-department
- Geo BE Team
projects:
  gitlab: maintainer backend
  gitlab-qa: reviewer
story: |
  Mike caught the programming bug, but didn’t know it, as a kid playing with HyperCard at school.
  Fortunately, he has since switched to Ruby.
  He strives to leave it better than he found it, whether it is a codebase or the local park.
  He loves trying new food, taking advantage of California’s beer and wine, being outdoors, and hanging out with his wife and son.
domain_expertise:
- rails
- geo
specialty: Geo

