---
name: Minahil Nichols
locality:
country: Remote
role: <a href="/job-families/engineering/development/fullstack/">Fullstack Engineer</a>,
  Growth:Adoption
reports_to: jayswain
picture: minahilnichols.jpeg
pronouns: she/her
pronunciation: Min-aah-hil
linkedin: minahil-nichols
gitlab: minahilnichols
departments:
- Engineering Function
- Development Department
- Growth Section
- Adoption Team
specialty: Adoption
story: I fell in love with software development from my first co-op experience at
  a SAAS-based startup. I enjoy solving problems end-to-end which led me to a path
  as a fullstack engineer. I hold a Bachelor of Computer Science from University of
  Guelph. When I'm not solving software problems, I like cooking, kayaking, swimming
  or spending time with my family.

