name: Jason Crown
locality: 
country: Remote
role: <a href="">Public Sector Solutions Architect</a>
reports_to: chris-maurer
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jcrown_gitlab
departments:
  - SA
specialty: ""
expertise:
story:

