name: Danny Bailey
locality: 
country: Remote
role: <a href="">Support Engineer</a>
reports_to: janegianoutsos
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: dannyjb
departments:
  - Customer Support
specialty: ""
expertise:
story:

